# searcher-server

./: README.md  pom.xml
config/: application.yml
src/main/java/com/huangyingzhi/searcher/server/: ServerApplication.java
src/main/java/com/huangyingzhi/searcher/server/config/: CseConfig.java  CustomSearchConfig.java
src/main/java/com/huangyingzhi/searcher/server/module/cse/: CseController.java  CseService.java  CseServiceImpl.java
src/test/java/com/huangyingzhi/searcher/server/: CSETest.java  ServerApplicationTests.java
webapp/: index.html
